{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Transpilation settings.
    "module": "commonjs",
    "target": "esnext",
    // Output settings.
    "charset": "utf-8",
    "newLine": "LF",
    "sourceMap": true,
    // Type declaration settings.
    "declaration": true,
    "declarationMap": true,
    // outdir
    "outDir": "lib",
  },
  "exclude": [
    "node_modules",
    "test/**/*"
  ],
}